spring.application.name=mybatispesantren

server.port=7676

##Spring Datasource
spring.datasource.url= jdbc:postgresql://localhost:5432/pesantren_association
spring.datasource.username = postgres
spring.datasource.password = admin
spring.datasource.driver-class-name= org.postgresql.Driver

##mybatis
mybatis.typeAliasesPackage=com.codean.mybatispesantren.model
#mybatis.mapper-locations=classpath:**/mapper/*.xml

secret = secret

spring.main.allow-circular-references=true