spring.application.name=topup

server.port=9000

#spring security
secret = secret

##Spring Datasource
spring.datasource.url= jdbc:postgresql://localhost:5432/coba_backup
spring.datasource.username = postgres
spring.datasource.password = admin
spring.datasource.driver-class-name= org.postgresql.Driver

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

##mybatis
mybatis.typeAliasesPackage=com.codean.topup.models
#mybatis.mapper-locations=classpath:**/mapper/*.xml

spring.main.allow-circular-references = true

