spring.application.name=keuangan

server.port=9000

#spring security
secret = secret

spring.main.allow-circular-references=true

##Spring Datasource
spring.datasource.url= jdbc:postgresql://localhost:5432/keuangan_db
spring.datasource.username = postgres
spring.datasource.password = admin
spring.datasource.driver-class-name= org.postgresql.Driver

##mybatis
mybatis.typeAliasesPackage=com.codean.keuangan.models
#mybatis.mapper-locations=classpath:**/mapper/*.xml

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

