spring.application.name=perpustakaan

server.port=9090

##Spring Datasource
spring.datasource.url= jdbc:postgresql://localhost:5432/perpus_db
spring.datasource.username = postgres
spring.datasource.password = admin
spring.datasource.driver-class-name= org.postgresql.Driver

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

##mybatis
mybatis.typeAliasesPackage=com.codean.perpustakaan.models
mybatis.mapper-locations=classpath:**/mappers/*.xml
